{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShareItConnection": "User ID=postgres;Password=postgres;Database=ShareIt;Host=localhost;Port=5432;"
  },
  "Auth": {
    "AuthenticationScheme": "AuthHeader",
  }
}
